. 1110101 Teii. .

Luctus erat, falsaeque patres in crimine 00011ος,
’ Haesissetque animis forsitan 1110 fides:
01801 Proculus Longa veniebat Iulius Alba,
Lunaque fulgebat, nec iacis usus 0101,
Oum subito motu saepes tremuere sinistrae: —f
Rettulit ille gradus horrueruntque comae: -
Pulcher 01 humano maior trabeaque 10001110
so Romulus in media 11000 adesse 110
Et dixisse simul ‘prohibe lugere Quirites
Nec violent lacrimis numina nostra suis.
Tura ierant, placentque norum pia turba Quirinum,
Et patrias 01100 militiamque colant’
00100011, et 10100000 oculis evanuit auras
Convocat hic populos iussaque verba reiert.
'hempta deo liunt. collis quoque 110100 ab illo 001,
Et referunt certi sacra paterna dies.

11014 (11 aer-om).

holdas 8011100 Tullius.

Tullia coniugio, sceleris mercede, peracto
His 001110 001 110110 extimulare virum:

‘Quid 10101 0000 pares, 10 0001100 00010 0010110,
Meque 101 1101110, 01 pia vita placet?
aVivere debuerant 01 vir meus 01100 coniunx,
Si nullum ausuri maius eramus opus.
Et caput 01 regnum 10010 101010 parentis
Si vir 00, i, 110100 exige dotis opes!

23. 101000- caedis] erginze erant. 1. Von den beiden Tochtern des
el. fides] Verdaoht. Servius wardia wildgeartete mit dem
28. rettulit qradcu] er 1101 einige sanltmiltigen Aruns, die mildgeartete
Schritte zurliok. mildam 1111100 Lucius verm‘ahlt3 00111011
34. militiamque 101 oxplikatir 00 Zweck, die Charaktere auszugleichen,
patriae 01100. 0110101110 8011100 aber nicht, 00111010
311. oculis] (0110111011 100 Ρ1000100 die wilde Tullia 10101100 Lucius, 00100
Julius) 101 Datin. Gattin 00 ermorden, worauf 010 sich
37. collis] Quirinalis. mit ihm vermdhlt‚ nachdem sie ihrer·
38. 0011ἒί111 Gegensatn 00 den 00110 ihren Aruns getbtet hatte. Darauf
beweglichen asten. 1111011 010 100 Servius.
7. facio 101010] beanspruche ich
. No. 14. Vgl. den ausfuhrlicheren 010 001 Milgift gehdrig.
Bericht hei Livius 147f. 8. 110100] promissas.

 

