11611161111111 8611618111111111161

sind in fiber 20001161011611611161111111. Es erschienen bei mir:
Auteurs 11116110 modernos

bisher 6 3111116 folgenden Inhalts:

v01.1. 8⁰. 00 Seiten. Preis M. l.-.

Le 06116 Siberienne par Xavier de Maistre. - L'Exeminateur ρ61 Henry
Greville. — La Fille mourante per Mme. Ana‘iede Segalas: -

V01.11. 8⁰. 102061161. M. l.-.
Mademoiselle de Lajolais par Eugenie Foe. L’OEillet rouge per Alexandre
Dumas. -Le petit Savoyard par Alexandre Guiraud.

Vol. 111. 8⁰. 120 Seiten. Preis M. 110.
La Prinoesse Lilith et Mademoieelle de Monteerna par 01166 1161111116. -
Ρ166161ε ρ11 Xavier B. Saintine. - M'o'ise 61111610116101Ἐ11611ρε1016161Η116.

Vol. lV. 8⁰. 82061166. Ρ1611Μ. -.90.
1161161161 d'un breve Homme par Edmond About. — 1110611106 de Viueeunes
par Alfred de Vigny. - Lettre ¹d'un Mobile Breton par 01616616 06ρρο6.

061. V. 8⁰. 92861161. Ρ1611Μ.1.-.
Le Chant du Cygne par Georges Ohnet. - La Grenediere (Idylle) ρετ Honore
de Balzae. - Le Lae et L'Automne per Alphonse de Lamartine.

Vol. VI. 8⁰. 136 Seiten. Preis M. 125.

061116 d'Are par Alphonse de Lamartine. - (1111116111 (Episode) per Alphonee
de Lamertine. — More de 060116 d'Are par Casimir Delavigne.

Zu jedem Bande ist 611 nach Seiten und Zeilen eordnetes Vocabulaire

ersehienen, das in Umsehlag geheftet zum Preise von 280 Pf. abgegeben 111111

1116111166 11861111 16111.

2 Β111116 in Ganzleinen gebunden, Preis eines Jeden Bandes M. 1.10. Das „Vocabu-
1611κ 11 jedem Bande kostet brosehiert 20 Pf.

v01', 1, 30, 93 seen. 1111111
captain M⁸y¹¹⁸ Reid, The 13⁰? Tar· - Noeh Β166111, The Children’s 01110116.

- The Story of Robin Hood. - Washington Irving‚ Early Experienees of
Governor Duval. - Charles Diekens‚ A Prineess Royal.

VM. gelliigwoffissssslisslllene, The Black (1111. - W. G. Kingston, My First 010116.

- A. Reeeh‚ A. airy Tale for one Hundred Yeers 0 6. - Captain Meyne ι
Reid, Scenes from Foreign Lands. — 'Phe B.A1drieh‚The 0111116 of the π1)1ρ1116“.

Ε111111 with Explanatory 106161 and ε Vocabulery by Prot. Dr. 1101111611 Sauro.
8⁰. X 1111 184 seiten, in Ganzleinen gebunden M. 1.60.
Das „Vocabulery‘ (11611 Seiten und Zeilen geordnet) brosehiert M. -.20.

INHAL'P:

Benj. West. - Francis 01111116 . - 0010111111. — G. F. Handel. -
066. Wedgwood. - R. Arkwright. - 000010. — Geor esteveneon. - Th. A.
Edineon. - INewton. — J. Fer 1661. - W. Herschel. - Devy. — M. Faredey.
- H. Mandelay. - 0101611110.- Criehton. - ’10101161161161 - S. Johnson.
- W. Cobbett. - 0. Howard. - G. Sharp. - G. Peabody. - Benj. Franklin.
—- (ξῆ. Washington. —- D. Webeter. - Abr. Lineoln. - 0. 0161116111. - Fr. Drake.
- .Ra1eigh. - R. Bleke. - J. Cook. - H. 1061161. - D. Livingetone. -
D. Defoe. - 0. Goldshmith. - Ch. Diekens. — W. Shakespeare.

 

