Zweiter 'reli'

Forsitan expectes, 1111111111 Palatia ,missum
1 8111111111111111111 Caesareamque domum?
Ignoscant ¹angusta mihi loca dique Ι1111111111
Venit in -hoc 1111111111111 arce caput.
Esse quidem memini mitissima sedibus illis
Numina. 1111111111, qui necuere, (1111. Ι
rr Terretur minimo pennae stridore columba, = , ,
Unguibus„ accipiter, saucia 11111 tuis. , ·
Ν11 procul a stabulis audet discedere, siqua
Excussa est avidi dentibus agna lupi.
Vitaret caelum Phaethonsi viveret, et quos:
ro Optarat 111111, tangere nollet equus.
Me queque, quae-sensi, 111111 Iovis arma· 1111111.
Mereor 1111111, cum tonat, igne peti.
Quicumque Argolica de classe Capherea fugit, ·
Semper ab Euboicis vela retorsitaquis, ·
11111 mea cumba, semel vasta percussa procella
illum, quo 11111 111, horret adire locum. κ
Ergo 1111, liber, ettimida circumspice mente.
llt 11111 1 media sit tibi plebe legi.
Dum petit infirmis nimium sublimia pennis
90 Icarus aequoreis, nomina 11111 aquis.
Difficile est tamen, hinc remis utaris 11 aura
Dicere„ consiliumresque locusque dabunt.
Si poteris vacuo tradi, 11 cuncta videbis
11111111 pines fregerit ira 1111, .
er Siquis erit, qui te dubitantem et adire timentem
Tradat, et autc tamen pauca loquatur, adi.
Luca bona dominoque tuo felicior ipsu

88· Palatia] auf dem mons Palatinus 91. Sinn ob (1111111311111 An-
stand (111 Ρ11111 des Augustus triab (remis uti rm Bilde vom Schiffa)

ll. da locorumllupprtar June Apollo oder bei 1131111 11111 3111111111 Ge-
1111111111(1111111111Ρ111111Τ1111111 1131111111 (1111111 Weg au agustus
1111111111 solist- hinc] verbinde mit

l2. boc] meum( ’ diem. wire ichin Rom, wurda ich es

'.l8 excussa] 111 den 2111111111 ge· (11111311 1111111111 hier 111 (Tomi)
nissen ist es nicht mugli'ch

88. satis sit] 11131111 1 dich demit. 88. vacuo] niimlic'h laborabas, wc

99111111( Icarus amanvarnaich- er mehr Zeit und Irust zu aofchar
nisi) 111111 (111 siidbstliche Tell des Lektiire 1111,111 wenn er mit Arbeit
Agiiischen Maeresmare Icarium. „ iiberhiiuft ist’„ Δ

 

