VIII ¹ Inhaltsverzeichnis.

No. 22. Ι)11 Το1111111 (11533-570) ........... Βο50

, 23. Ι)11 Feier (111 Quinquatrus und Tubilustria. Apotheose
1111111111111111-’1111 .......... Δ. 11
„ 24. 11118111111811111(ΠΙ259-392) ......... 54
„ 25. 1)11Β11111111111(1Π713-790) .......... 58
,’, 26. 11118111111111101419-492) ........... 61
,, 27. Auruf (111 Venus und Triumphgesang ihrer Allmacht
(IV 1-18, 91-132) .............. 63
„ 28. 11111111111111111(1149-160) ........... 65
, 29. 811111111111111111(1109-722) ......... 66
11111111 1111. 1111111311111 dan 11111111 1111111111111111111.
No. 30. Geleitsbrief fiir das 11111 Β1111 (11. 11) ....... 61
, 31. In Sturmeauiitau (tr. 12) ............. 72
, 32. Absehied voh Rom und den Lieben (tr. 13) ..... 16
„ 33. Aristeia 1111 0111111 (11. 16) ........... Ι79
, 84. Ein Δ1111111111 (11. 17) ............. 81
, 35. 1111111111111111111111111111110111611 (111 (11111111 (11.19) 82
‚ 36. Ι)11 Dichters Verbaunungsfahrt von 1111111111111181111·
thrake (tr. 110) ............... 85
, 37. Epilog aum ersten Bueh (tr. Ill) ......... 87
‚ 38. Krankheit und Todesahnen (tr. 1113) ........ 38
, 39. quergiinglieh 11111 111111 die guittigen 81111111 (11. 1117) 91
‚ 40. Η111111111(11.1Π8) .............. 93
, 41. Ableituug (1111111111 Tomi (tr. 1119) ....... 95
,, 42. Ι)11 Winter in Tomi (tr. 11110) ......... 96
, 43. Ι)11 Lana 111 dai Wie 111111 1101111111111111111111
(tr. 11112) ................. 99
, 44. Ι)11 Dichters Geburtstag 11 Tomi (tr. 11113) ..... 101
„ 45. Ι)11Μ1111 111Τ16111111111111 Ungluek (11. IV 1). . . 162
¹ „ 46. Tiberius Triumphator (tr. IV 2) .......... 106
„ 47. 811111111111111111111 (tr. 1115) .......... 108
„ 48. Hoffuung auf Erliisung durch den Tod (tr. IV 6) . . . 110
,, 49. Ι)11 11111111 Dichter (tr. IV 8) .......... 111
„ 50. Ι)11Βίο1ι1111Β111111111111(11113) ......... 113
„ 51. 011111111111111(1116111111111118107) ....... 115
, 52. Β1111111111Τ11111(11.1110) .......... 118
, 53. Reaiguation (11. 1111) .............. 120
-, 11. In Tomi 11111111111111Μ11111111111111111(11.012) . 111
„ 55. Aristeia (111-(111111 (tr. V14) ........... 123
,, 56. Vier Jahre in Tomi! (Ε. Ρ. 12) ........ λ . , 125
,, 57. Heimweh 11111 Italian (E. P. 13) ......... 129
, 58. Ich bin 1111111111811111111 (Ε.Ρ.110) ..... 132 ,
, 59. Entschwundenes Gluck (E. P. 1110) . . . . Ι. . . . 133
, 60. Ι)11 (11111111(111111111111111111111111 (Ε.Ρ. 1112) . . . 135
‚ 61. Eiu Geschenk aus Tomi (E. P. 1118). . . ’ ..... 138

----.-.--

 

