148 Namenverzeiehnis.

Thalea, die Muse der heiteren Poesie‚ Trivia ae, eigentiieh Hekate, die Gdttin
dann iiberhaupt Muse. der reiwe 1, dann = Diana.

Thapsos Siadt auf einer Halbinaei Turnus 111. den Kommentar zu
11111111 von Syraens. No. 35, 33.

Theromedon, 11111, 111 seythiseher 1111111111, em = Etruriseh.
Kdni , der seinedeen mit Mensehen· Tyahius, beriihmier Kiinstler in Leder-
1111111 11111111. , arbeit, σκυτοτόμων ὄχ’ ἄριστος, Ὕλῃ

Theseus. Ber'dhmt war seine 11111 (11 Boiotien) ἔνι οἰκία ναίων. Hom.
Freundsehafi 1111Ρ111111111 111711 221.

1111111111 Thoans, eatis, Kdnig aui TydeuS, Sohn des Oeneus und Vaier
der 1111111111 Chersonnes (Krim). Α des D10medes. Er musste wegen Ver-

Threi'aia 8111101, die „Insel Samothrake wandienmordeeausderHeimatfliehen.
im Nordosien des Agdisehen Meeres. Tyndaridae 1111111, Kasion und Pollux

manciannum = 1111111111. als 811111 des Tyndareos, des Ge·

Thybris, poetieeher Name fiir Tiberis. mahles der Leda.

Th 111111,1,11,1(1·.11 11111111, Tyndaridae, 1111, die Dioskuren‚ die
Porffebirge an (11111111111111 dee 11111111111Γ111ἒ1181111111111,1111111111

on us. · .

Tiberina atria, die Wohnung dea Goties 111111117111191111111, 111 Gigani,
Tiberis. dennacfndem 1111111 vergebiieh ge en

Tiberinae, 11111 Κὸ11 (111 Albam, Ι1111111111111111111111111111, unter em
qui 11 traiectu 11111111 1111111111- Aina gefesseit liegt.

merses celebre ee posteros nomen TyrinS, 1111, adj. zu Tyras, einer
flamini dedit (biv. 13, 8). Danu durch ihre Purpurfdrbereien be·
auch = Tiber. 1111111111 stadt in Phiinizien.

Tibullus, Albim, elegisoher Dichter, Tyrrhenus, a, um = Tuscus, a, unz,
Freund des Horae, um 58 geborim, etrurisch.

friihzeiiig, 111111 nach 19 v.

1181111111,ὴῶ um, ,0ss ΜΨ, einer Taleae, entia, adj. en Veii, 1111111111

{gasalififflltlalngsi in Argolis, der Heimat ,53³3ss 13ιέ ,ωξὲὲἶ aqua ymo, ein

Tityus, 1111111111, dem in 1111111111- ww* ‘¹³⁸ M· Agrippa flassh Rom

weit an der 11111 naehwaehsenden
Leber ein (111111 negt.

Tomis, Stadt an der Wesikiiste des
schwarzen Meeres, Verbannungsori
Ovids. Die Einwohner Tomltae. Zaneiaeus, a, am, adj. zu Zancle, wie

111. ge·

leitete3 heute fontana Treei.

Voxieaffnq, Valerius, Stammvater der gene
ena.

Adj. Tomitanus und TomItis. iriiher (111811111Μ1111111118111111 ·

Trinacrius, a, am, 1112111 Trinacria, hiess.
ae= Sizilien, naeh (111 drei Spiteen Zerynthins e, um, adj. nu Zerynthas,
der Insel (τρία ἄκρα). Ebenso Tri· 1111181111 11 Thrakien, 1111111111
11111111111 oder insula = 81111111. von Aenus an der Hebrnsmiindung.

 

