Namenverreichnis. 141

1110, 00, Το110100 Augustus, 001111 amerina 00(000.0011011“1ιᾶ11),111011
des Marcius Philippus, Mutter der 0110111111010811111010. ,
Marcia, der Gemahlin 100 Paullus (legantur, 0101101101 Siebenge en
Fabius Maximus, an den die Briefe heben, 110110, als 01 schon 11110·
11οὲ56 u. 61 dieser Ausgabe gerichtet griffzwar, 1101110 Manen 1110101801,

111110, antia, jener aus dem Herkules- 111111 eus Μὴ emen Bhtzmahl ge·
111111111111111 1111111111111011101108
trug, ergwurde in ein Gebirge (in und Caelius. pp me en 'en m
Mauretanien) verwandelt. 0011101011 01· (Capherea = Καφηρέα

Atreus, ss, noni von Argos 11011,- aee), gelsuruene nanus tue im sue!
geneal, 1010110οῢ arnemnon und osten von Euboea, wo ’0 vonTroja
,eit“tultsstitstdtslbli 0111111110001011
sucht ermordete (1110100 Goethe, (la tautanius, derZiegensurnpf,auf
Iphigeniel 3, 3131), gilt 01 als Typus (1011 Campus Martius.
eines glausilnim Tyrennen. 0010, Minerua. Ihr Heiligtum lag

higalrrlas, thurg von Pergamon, 241 cal, 110 s1chb 101 Caelius mons aum

Attila, 101111, 100 Laud Attika. 0111111111111111110.8 Eniiiider

Angusta Juua Augusta, hiefl fruher 0111101010, 01111 10].1101110110111
Livia tusilla, Gattin 100 Augustus. auf Euboea.

11100110, 100 Land der Ausones, 101 0001011100, die Athener‚ nach ihren
Ureinwohner von Mittel- und Unter· alten Kiini Kekrops.
italien, donn Italian 11101101 t. 00101, ereb, 01 11111101 100 Romus, der

1111011110, 0, um, adj. nu escaio, ersteAnflthrer der eus 300 Manu be·
0110001001,111101100111111001. stehenden Leibwaohe des Romulus

Ausonia, idos f, adj. au Ausonio. θαιῗ.Γ I 15, 8). .. Μ Μ ad

Bacche, 00, f, eine Bacchantin. θ11011 1111111111Ἢ1111101011110010111111001Ῠ

Batus, Dichter und Freund Ovids, busen.
sonst unbekannt. 00110110, 0, adj. au 00100. Cerialia

Batai, 010110, 1110110010 Vbllrerschait, 1111111010 = Brot.

{orn Ballran 110 zum Pontus Euxinus 0111111111ξᾶ 3Ξ1111111131ἰοἑ Μὲὲοὲεὲωᾶᾱώ
1n. om. . ., . ern

Blatonlua 11001, adj. au Boules, um, 1111101010οη ςοὲο11101, 00010111 101

thrukische Vlilkerschaft. sinilisohen Meeren gedacht.

1111110, 0. u. 0000. 0111001111, femin. auOt' ix, adil. von Oilicta,
Brontes, ein Zyklop, ἀπὸ τῆς ίςροντῆς. Kiistenlandschaft im 0111 'chen Klein-

11111110, L. Jeeios, Verwan ter 100 asian. Cilissa spica = Safran.
Tarquinius Superbus, Befreier Roms. 01011111,0,11111,01]“.οι1 Clarus, Stadt
Byzantius 01111, adj. ru Byzantium, in Ionian. 6101101 poeta ist Anti·
spilter onstentinopol genennt machus, der nur Zeit des peloponne-
sischen Kri 00 lebte und eine Elegio
0110111,8011100111100110,0110011001- auf den To seiner geliebten Lyde
lichcr Riiubcr 'in italien, von Her· schrieb.
knies erschlegcn. Claudia Quietaeinovornehmellbmerin,
Caducifer, Beiname des Mercurius (ron dio ohne Schuld in blises Geroda
00100011οι- Heroldsstab und sero). kam, aber durch ein Gottesurteil
(laelius, 110111, einer der sieben Hugel 1110011 gerachtfertigt wnrde (aus-
Roms, im Sudosten der stadt. hrliches 10111101 No. 17, 57-96).
00110110, aram, (0001101100, omme, 0111010, Atta, s ”ter Appius Claudius
vgl. carmen), weissagende Quell· enannt, der tammvater der ens
Egimphen, dann mit den Musen identi- c &lamia Nfflllmslil 11111. IIS lbi, 4.
cmlii, ein kleines Feld am Crathis θ1111111011610111011. -ι-111110111ῐ
in Unteritalicn. , 1111111.

 

