luhaltsverzeiuhnis.

66116
lllnleitung. ’

No. 1. Aua meinem Leben (11161. IV 10) .......... 1
llrstar Tell. anthologia ans (161 Fastl.
1.·Α1166616116611661-11611116611618636.
No. 2. DerRaub der Proserpina Klage der Demeter (IV 419-618) ‘1
„ 3. Der Ariadne Liebesgl'uek, Eifersueht und Apotheose
(111461-516) ................ 13
„ 4. DasWunderpferdPagasos(111449—458) ....... 15
, 5. Kastor und Pollux als Zwillinge an den Himmel versetzt
(V aea-720) ................. 15
,6. Ariona wunderbare Errettung (1183-118) ...... 16
,, 7. Ι)66 Fest der Anna Perenna (111523-656) . . . . 18
‚ 8 Einwanderung des Euander und seiner Mutter Carmenta 1n
Latium DasAbenteuer des Herkules 11111 Cacus (1469-586) 22
II. Aus der Rb’misehen Gesehiehte.
No. 9. GeburtdesilomulusundRemus. GriindungRomsffllll-TO) 26
„la Aussetnung und Erretiung des Romulus und Remus. Das
Lupercal (11381-422) ............. 28
„11. Griindung Roma und· Tod des Remus (lilaea-858). . . 29
,, 12. Der Raub der Sabinerinnen und die Heratellung des Friedens
durch die geraubten Frauen (111179-230) ..... 31
„13. Apotheose des Romulus (11475-512) ........ 33
‚la Tod des Servius 'Pullius (V Ι 587-624) ........ 34
„ 15. Vertreibung des Tarquinius Superbus. Eruberung von Gabii.
Frevel des Sex Tarquinius an Lucretia sum derTyrannen- ¹
herrsehaft (11685-852) ......... ’ . . . . 36
’ 416. Der lintergang derFabrer amGremerabaehe (11195-242) 41
,, 17. D1eUberfiihrung des Bildes der MagnaMater von Pessinus
nach Rom (1V249-348) ............ 43
„ 18. R'uckgabe (161 1n (161 Sehlacht bei Carras an (116 Parthen
verlorenen Feldseiehen (V 579-598) ........ 46
π,19 Apotheose Caesare (Π1697-710) .......... 47
ΙΠ. Ans dem Riimisehen Kultus. Varia.
No. 20. 'Feier (161 Kalendae Ianuariae (ΠΙ-88) ....... 47
„ 21. Das Fest der Lupercalien (11267-272‚277-302, 359-380) 48

 

