Zweiter Teil.

Vel praecepisset mors properato fugant
cs Integer hanc potui nuper bene reddere lncem3 .
Exul ut occiderem, nunc mihi vite 11010 est
' ' Tam procul ignotis igitur 00110000 10 0010,
’0100011000 tristia 1010 loco;
Nec 000 consueto languescent corpora lecto,
ro Depositum 00000 quidest, ullus 0011; -
Νο0 dominae lacrimis in nostra cadentibus, ora
Accedent animae 1000000 parva meae;
Nec mandata dabo, nec cum clamore supremo
Labentes 0011100 condet amica 00000, .
a Sed ’0100 funeribus caput hoc, 0100 honore sepulcri
Indeploratum barbara 1000100011
Ecquid, nbi audieris, 1010 turbabere 00010,
Et feries pavida pectora fida manu?
Ecquid 10 hes frustra tendens tua bracchia 000100,
co Olamabis miseri 00000 10000 viril
Parce 10000 lacerare genas, nec scinde capillos:
Non tibi nunc primum, lux 000, raptus ero.
Cum patriam 00101, tunc 00 periisse putato.
ut prior et gravior mors 1011 illa 01111
011000, si 1001000100, - sed non potes, optima coniunx —
Finitis gaude 101 01111 morte malis.
Quod 00100, extenua torti 0010 corde ferendo, ·
Ad quae iam pridem non rude pectus habes.
Atque utinam pereant animae cnm corpore nostrae,
ro Effugintque avidos pars mihi nulla rogos.
Nam si morte carens vacua volat altus 1001100
Spiritus, et Samii 00010010 dicta 00010,
Ιο100 Sarmaticas Romana vagabitur umbras,
Perque feros menes hospita semper 0011;

sl. sapam] vgl nu No. 1, 63. 44. oculos 00110000 oder' 00001000,

et. integer] imVollbesitr der bor- dis Augen zndrlicken.
0011010οΕ1000. - radam 100010] 1110- lt. 0011ῆο1010Μο0ώῇᾎο-
§ger reddare vitum3 das Leben wird partikel.

uns nur uls ein Dsrlehen gegeben, das ol. poree] bei Dichtern fllr 0011...

pir 0011100 01011Ἳο1100 mussan.. ⁸ 58. rudelouneriahrsn. .

,tracuus ¹¹²⁸me Μ’ 011111111111101111111 .
. 0101111010]1010100 Willen. 0011000010.-1010]00110.

 

