11. 11 (u.- 11).

Horrea formicae tendunt 11 inania numquam: Α
ιο Nullus ad amissas ibit amicus opes. ι
thue comes 111111 persons euntibus umbra est,
0111 latet 111 pressus nubibus, illa fugit, 2 ⁴
Mobile 111 sequitur Fortunae lumina vulgus:
Quae simul inducta nube tegunturpabit.
11Η111 precor 11 semper possint 1111 falsa videri3 ’· ¹>
Sunt tamen eventu 1111 1111111 meo. ,‚ · « ’ ··
Dum stetimus, turbae quantum 11111111111111111
Nota quidem, 1111111111111111 domus. ' '
At simul impulsa est, omnes timuere ruinam ’
20 Cautaque communi terga dedere fugae.
Saeva neque admiror metuunt si fulmina, quorum
Ignibus adflari proxima quaeque solent. ’
Sed tamen in duris remanentem rebus amicum
Quamlibet inviso Cacsar in hoste probat, '
11 Nec solet irasci, -neque enim moderatior alter -'- ¹
Onm quis in adversis, siquid amavit, amat. v ,
De comite Argolici postquam cognovit Orestis, ,
Narratur Pyladen ipse probasse “Thoas ’
Quae fuit Actoridae cum magno semper Achille,
11 Laudem solita 111 Hectoris ore fides.
Quod pius ad manes Theseus comes 1111111111,
Tartareum dicunt indoluisse 111111.1 ¹ ’
Euryali Nisique fide tibi, Turne, relata

11. 0111111 ut umbra comas 111 11111 Dieser Satn wird 111 V. 27 11
cautibus per radios 1111. durch 1111 mythologische Beispiele ver·

12. bio] sol. , anschaulieht.

17. 11111111] 1111 1111111111 standen3 271. Ε11111 BeispielzThoas 1111111-
dieVerbannungbeneichneter 11111111. dente den P lades wegen seiner 111111
Vgl. V. 19. Freundscha 110111111,ο111ο11111111

18. 01111 Heus liebte 1111 grode doch gekommen war, um 1111 111111-
Gaehigkeia doch nicht ehrgeiaig 1111- digent, also 11111 Feind war.
triebenen Prunk. ' 291. ZweitesBeispiel:Selbstflektor

21. cauta]imDeutschenAdverbium. 1111111 111 Freundschaft des Achilles

21. Konstruiere: aequa admiror, ai und Patroklou bewundern, obwohl 111
(111 quod) 11111 solmiac metuunt. doch 111111 ’1111111111 waren. .· ¹

22. proxima quaeque] alles was in alr. Drittes Beispiel: Pluto 11
111· Nahe ist. sich vor der Grdde der Freundsch

2311. Wahrhaft 1111111111 8111111 1111111111Τ1111111111111111, die
(wie Aufentum) werden einen, der dem doch in die Unterwelt gedrunfien waren,
1111 Unglick geratenen Freunde treu um die Persephone zu 11111 111.
111111,1111111111111111 mussan, 111111· ’ 331. Viertes Beispiel: ’11111111 11111
111 Ungliiokliche· 111 111111 gehasst durch die Freundschaft 1 1111111 Feinde

611

 

