Namenveraeiehnis. Ι 147

11000000 (01) Quirites, 0100000010 81011, mam, Vollr im Nordosten 100
mausolaeum, oderbloss Quirites. schwarzen Meeres.
Liv. I 13, 5. Sithon, onie, poetiseh = 1100101001,
nach Sithon, einem alten Ktnige in
Remuria = Lemuria (s. d.), vgl. Pa· dar thrakiaehen Chersonnes.
01110 = Palilia. Sterope, 00, 0100 100 010100 Plejaden.
11101οΕοἰ ktabrakisehee Gebirge, 010 Το11 Steropes, 0100Ζί10100), ἀπὸ τῆς στεροπῆς.
0 0

des . Strymon, onia,
Rhoeteum, a' (Ροίτειον), Vor ebirge in Struma.

(100 1001001011 Troas am ellespont. Sulmo, 0010, Stetit im Pilignerlandein
Ruminus, a, am = Ruminalis, 0. 1111011100,Ηο100010010.

Festus p. 270: Ruminalis (11010 est Symaetheas, a, am, 011008001001100,

fieus, qaod aab 00 arbore lupa mam· Tlui auf der 00100110 von 81011100,

onam dederat 1100001001Εο00,οα000 der 0111101 von Catane mundet.

0010000010 dieitur. vgl. Lupercal. Symplegades, 0. 0000000.

8001001000, (110 grosse 0011010100 Syrte.

luss in Thrakien, haute

Salii, oram, 010οιοο Numa 010 0001010
Prieatereehaft 00 Ehren 100 000. Taenaria 001110, 110 Unterwelt, weil
Samius, u,„ttm, adj. zu Samae, einer man 0101 101 Taenarum, einem Vor-
10001 im Agiiiaehen Meere. gebire Lakaniena (Kap Matapan)
Sarioua, 0, um, adj. zu ἡ Σαρδώ -- 01000 ingang 000 Unterwelt daehte.
Sardium. Tarentum, ein Platz auf dem Campus
80000110,000101001001011000001000- Martium, wo die ludi saeculares ge-
000 Μο000. Adj. Sarmutlous 001 101001 wurden.
Sarmatis. . ‘ Tarpeiae arcae, das Capitol, an dassen
summatum, 000180100000(Κρόνος), 8110100110 die rupes Tarpeia war
00100 100000 Regierung dae goldene 11110000 110. I 11.
Zeitalter war. Tartara, mam, 110 Unterwelt.
Sauromatae, aram, die Bewohner von Tauri, oram, eine seythische Vtiliter-
Sarmatia. 001011 auf 100 Ηο1100001 110100, dann
8001000100, otrus, die hliohatgelegene eine ,staua dieses Volkes. - Adj.
Stelle dea 01000 Cyprium, einer vom Taurioua.
Forum 0001 1100100101000100810010. Tauromeno = Tauromenium, Stadt an
11110000 101 Liv. I 48, 6. (ier Ostlriiste 81011000, nlirdlioit¹ vom
Soytltia, 00, umiaasenderName fiir die Atna (jetat Γ1000οι100).
weiten Laudatriehe no'rdliah vom Tegeaeus, a, am, adj. 00 Tapae, einer
schwarzen und kaapiaehen Meere 110 0001100 Stadt in Arkadien. 1100000
“ 10100101101οΑ0100110010.- adj. demae = 100 dem (aus Arkadien
Soytltioua stammenden) Evande gehtrigeHaus.
segreie, Toehter 100 Cadmus, (10110110 relegemus, 801010111ζο0οω und der
es
100 Βο00100. 810 01001, 010 0101 001 17010000 000100 001 naeh 111010
ihre Bitten luppiter ihr iu 001000 , versehlagenwurde,woerseinenVater,
{aaron 811111101ἷο Ηο0011οὲ0101111 00181ξ. ἒιῒ1τ1100οέ00, ohne 110 ru 1010100000, 10
00 000 00 0 orenen 000 00 00- er eommen war, erse 0.
1010 ,1000110οξ100 110 0011110001 10 1000000100, 0, am, 01100 Tameia, 00,
0010000 018000080100101, 110 00 aus· 01000 alten Stadt auf der 10001 Cypern,
00001111 {n daaTageslieht befordert lulgll Erzgruben 10011001. Hom. 01.
waren onnte. .
Seutus 1 (Seston = 000), Stadt auf Tempe (ric Τέμπη), s. Helorus.
(100 1001100100 (1100000000 am Hel· Tempyra, orum, Stadt in Thrakien
lespont, gegeniiber von Abydus. 00100100 dem Meere und dem Rho·
Sltloniua, 0, am, adj. 00 Sidon, einer dopegebirge.
01ὃο1010100, 10001 ihre Purpur· TeneduS, i, ,Die 10001 Tenedos 101 aller
farberei 1001100100 81011. Welt bekannt, von Priame stadt ge·
813000, 0, am, ad'. zu Sipeam, Σίγειον, trennt durch 0001 eMeilen“ (80111100).
Vorgebirge in 100 1001001011 Troas Teuorl, oram, die 10010000, 0001 Teu·
am Hellespont. erae, dem ersten Ko'nige von Troas.

101

 

uppiter und von ihm Mutter Kirka, 1000101 animae 10, umseinen '

