1111 (n. 11).

Pervenias illucet mala nostra leves.
Namque-,ea vel nemo, 111 qui mihi 1111111 fecit ·
100 Solus Achilleo tollere morepotest. '
Tantum ne noceas, dum vis prodesse, videtol
Nam spes est animi nostra timore minor.
Quaeque quiescebat, ne mota resaeviat ira
Et poenae 11 sis altera 11111, 11111
1110111 tamen in nostrum 111111 penetrale receptus,
Contigerisque tuam, 11111111111, domum:
Aspicies illio positos ex ordine iratres,
Quos studium 1111111 evigilavit idem. · ’
’ Cetera turba palam titulos ostendet ape1tos,
111 Et sua detecta nomina fronte geret. Ι ¹
Tres prooul obseura latitantes parte videbis3 - ·
Sia quoque, quod nemo 111111, amare docent -
Hos tu vel fugias, 111, 11 11111 oris habebis,
Oedipodas 111111 Telegonosque 11111.
115 Deque tribus, moneo, Ι11 quaest tibi 111111111111,
Ne quemquam, quamvis ipse docebit ames.
Sunt quoque mutatae, ter quinque volumino, 1111111,
Nuper ab exequiis 11111111 rapta meis.
His mando dieas, inter mutata 1111111 Α
111 Fortunae vultum' ooupora posse meae.

Namque ea dissimilis subito 111 effecta prioii, ·
Flendaque nuno, aliquo tempore laeta fuit.
Plura quidem mandare tibi, si quaeris, habebam.
Sed 111111 tardae 11111 11111111111,
111111 si, quae subeunt, teoum, liber, omnia 111111,

100. Tele hos, der Kdnig von My· 111. Die (1111 Blloher (1111111111-
sian, war von ohilleus verwundet 1111- toria.
(111111111111111111111111111101111]- 111. ovis] Mut. Vgl. 111111 Wen·
epruoh nur von dem geheilt werden, dung: vann du die Stirn 1111111111.
‘101 ihu leffundet hm: , , 111. Vg1.oasRegister<unterlldipus

115. starola] 11111111 wohl due und 'pepe onus„
βίῖξοὼθξ 0ρῗ ίῃ ‘eine‘ W⁰h¹¹u⁰3 117. ffnotatae sorneoe] die Meta-

m
1111111ῃῖ810113111111111]111111111111111 m⁰¹ph⁰⁸ffi ,
1111111, 11 denen man Biioherrollen 118· ῩΕῙ· ΝΟ· 34 &⁰⁸01 samm*
a bewahrte. lung-

lov. fratrea] die frdher 111111111- 125. quoe 11111111] was minin dan
bonan Diohtungen 011111. ’ Sinn kommt.-=

 

