Abweiehunuen vom Texte der Mer‘kelsehen Stereotypausuebe
Δ (Leipzig, Teubner).

Merkel schreibt:

No. 1, 56 Thalia. — 96 eques. — 3, 33 ec. — 11, 45-48 klemmert M.
ein. — 12, 51 inde diem, quae priva, meas. — 16, 2 klammert M. ein3 3 und
4 616111 M. um3 5 klammert M. ein. - 21, 41 f. klammert M. ein. - 23, 21 Phari.
— 24, 3 operata. — 26, 18 ante. - 27, 111. klammert M. ein, ebenso 55f. -
611, 88 ut, - 31, 29 arcto. — 32, 16 erant. — 37, 5 cursu. — 42, llf. † dum

Ι petet 61 boreas 61 nix iniecta sub arcto 1116166161.- 19 mala. - 43,2 antiquis.

—- 5f. violem - quae nullo nate serente venit. - 40 huius. - 45 † pulsat. —
46,6 pulset. - 43,18 ne - destituantur. - 51150 apponat. - 52, 41 †utque
fit, in me aliquid. - 66, ’14 ambiet.

 

